i.MX8QM Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

   + MCIMX8QM-MEK : Board: MCIMX8QM-MEK SCH-29420 REV C2, 700-29420 REV C2.
			 CPU: NXP i.MX8QM RevB A53 at 1200 MHz at 27C

2. Change History
=================

  - 2021/10 (LINUXPG-962): Wind River Linux 10.21 RCPL07. Support MCIMX8QM-MEK board for both standard and preempt-rt
                           kernel based on NXP IMX SDK v5.10.9

3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported.

  o Bus
	+ I2C: On-Chip I2C controller
	+ PCIe: On-Chip PCIe controller
	+ uSDHC: On-Chip ultra secured digital host controller

  o Network
	+ Ethernet: FEC 10/100/1000 MAC ethernet controller, Qualcomm AR8031 external PHY
	+ FLEXCAN: Flexible controller area network

  o USB
	+ USB OTG Type C: On-Chip UTMI transceiver, high/full/low speed
	+ USB Host: xHCI compatible host controller in the chip

  o Storage
	+ eMMC: On-chip 32GB  MTFC32GAKAEEF-AIT (MCIMX8QM-MEK)

  o Multimedia
	+ SAI Audio:
		+ WM8960 codec
	+ HDMI: On-Chip HDMI controller
	+ DCSS: Display controller subsystem
	+ MIPI DSI Host Controller:
		+ Raydium RM67191 FHD panel (MX8-DSI-OLED1 accessory card)
	+ MIPI CSI Host Controller:
		+ OmniVision chipset OV5640 (MINISASTOCSI accessory card)
	+ VPU: On-Chip video processing unit
	+ GPU: Vivante GC7000 Lite

  o Power Mgmt
	+ CPU Freq
	+ Suspend to RAM

  o Misc Devices
	+ UART: On-Chip High-Speed UART
	+ Watchdog: On-Chip H/W watchdog timer
	+ GPIO: On-Chip general purpose Input/Output
	+ RTC: On-Chip secure real time clock
	+ Thermal: Thermal Management Unit (TMU)
	+ SDMA: On-Chip smart direct memory access controller
	+ SEC Engine: CAAM crypto driver


3.2 Unsupported Features
------------------------

The following features are not supported and validated:

	x APBH-Bridge-DMA
	x IEEE 1588
	x eCSPI
	x GPMI
	x SPDIF
	x PWM
	x eLCDIF


4. BSP Notes
============

4.1 Target Notes
----------------

NOTE: This BSP is only validated in the following environment, if used in a
different environment it may run into unknown issues.

MCIMX8QM-MEK:
	Processor:             IMX8QM-MEK
	CPU Revision:          NXP i.MX8QM RevB A53 at 1200 MHz at 27C
	Board Revision:        MCIMX8QM-MEK SCH-29420 REV C2, 700-29420 REV C2
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2020.04-5.4.47-2.2.0+gffc3fbe7e5

4.2 Specify boot medium
-----------------------

4.2.1 MCIMX8QM-MEK (SCH-29420 REV C2, 700-29420 REV C2)
-------------------------------------------------------

1. Booting from SD card

The following table shows the boot switch setup for SD1 boot

Switch  D1      D2      D3      D4      D5      D6
SW2     OFF     OFF     ON      ON      OFF     OFF

2. Booting from eMMC

The following table shows the boot switch settings to boot from eMMC MTFC16GAKAECN-2M.

Switch  D1      D2      D3      D4      D5      D6
SW2     OFF     OFF     OFF     ON      OFF     OFF

