i.MX8M/i.MX8QXP/i.MX8MMINI/i.MX8QM Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

   + MCIMX8M-EVK   : Board: MCIMX8M-EVK SCH-29615 REV B3, 700-29615 REV X6.
			 CPU: Freescale i.MX8MQ rev2.0 1500 MHz
   + MCIMX8QXP-MEK : Board: MCIMX8QXP-MEK SCH-29683 REV C2, 700-29683 REV C2.
			 CPU: Freescale i.MX8QXP revB A35 at 1200 MHz
   + MCIMX8MMINI-EVK : Board: MCIMX8MMINI-EVK SCH-31407 REV C3, 700-31407 REV A2.
			 CPU: Freescale i.MX8MMQ rev1.0 1800 MHz
   + MCIMX8QM-MEK : Board: MCIMX8QXP-MEK SCH-29420 REV C2, 700-29420 REV C2.
			 CPU: Freescale i.MX8QM rev1.0 at 1200 MHz


2. Change History
=================

  - 2019/06 (LINUXPG-22): WRL-10.18.44.8, support MCIMX8M-EVK board.
		       based on FSL IMX SDK v4.14.78
  - 2020/02 (LINUXPG-247): WRL-10.18.44.14, support MCIMX8QXP-MEK board.
		       based on FSL IMX SDK v4.14.78
  - 2020/02 (LINUXPG-227): WRL-10.18.44.15, support MCIMX8MMINI-EVK board.
		       based on FSL IMX SDK v4.14.78
  - 2020/03 (LINUXPG-165): WRL-10.18.44.16, support MCIMX8QM-MEK board.
		       based on FSL IMX SDK v4.14.78

3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported.

  o Bus
	+ I2C: On-Chip I2C controller
	+ PCIe: On-Chip PCIe controller
	+ SPI: Freescale QuadSPI bus controller in master mode
	+ uSDHC: On-Chip ultra secured digital host controller

  o Network
	+ Ethernet: FEC 10/100/1000 MAC ethernet controller, Qualcomm AR8031 external PHY
	+ FLEXCAN: Flexible controller area network (Only MCIMX8QXP-MEK)

  o USB
	+ USB OTG: On-Chip UTMI transceiver, high/full/low speed
	+ USB Host: xHCI compatible host controller in the chip
	+ USB Type C: On-chip specified USB3/USB2 OTG module

  o Storage
	+ eMMC: On-chip 16GB  MTFC16GAKAECN-2M  (MCIMX8M-EVK MCIMX8MMINI-EVK)
	        On-chip 32GB  MTFC32GAKAEEF-AIT (MCIMX8QXP-MEK MCIMX8QM-MEK)
	+ NOR Flash: 32MB MT25QL256ABA1EW9 SPI NOR Flash (MCIMX8M-EVK)
	             512MB MT35XU512ABA1G12-0AATES SPI NOR Flash (MCIMX8QXP-MEK)
	             32MB MT25QU256ABA1EW7 SPI NOR Flash (MCIMX8MMINI-EVK)
	             64MB MT35XU512ABA1G12 SPI NOR Flash (MCIMX8QM-MEK)

  o Multimedia
	+ SAI Audio:
		+ WM8524 codec (MCIMX8M-EVK MCIMX8MMINI-EVK MCIMX8QM-MEK)
		+ WM8960 codec (MCIMX8QXP-MEK)
	+ HDMI: On-Chip HDMI controller
	+ DCSS: Display controller subsystem
	+ MIPI DSI Host Controller:
		+ Raydium RM67191 FHD panel (MX8-DSI-OLED1 accessory card)
	+ MIPI CSI Host Controller:
		+ OmniVision chipset OV5640 (MINISASTOCSI accessory card)
	+ VPU: On-Chip video processing unit
	+ GPU: Vivante GC7000 Lite

  o Power Mgmt
	+ CPU Freq
	+ Suspend to RAM

  o Misc Devices
	+ UART: On-Chip High-Speed UART
	+ Watchdog: On-Chip H/W watchdog timer
	+ GPIO: On-Chip general purpose Input/Output
	+ RTC: On-Chip secure real time clock
	+ Thermal: Thermal Management Unit (TMU)
	+ SDMA: On-Chip smart direct memory access controller
	+ SEC Engine: CAAM crypto driver
	+ CortexM4: Only verifed "imx8qx_m4_TCM_rpmsg_lite_str_echo_rtos.bin"
	            demo installed on CortexM4 side communicated to Cortex A35
		    with RPMsg of WRLinux. No any other features verifcation on
		    M4. (Only MCIMX8QXP-MEK)

3.2 Unsupported Features
========================

The following features are not supported and validated:

	x APBH-Bridge-DMA
	x IEEE 1588
	x eCSPI
	x GPMI
	x SPDIF
	x PWM
	x eLCDIF

4. BSP Notes
============

4.1 Target Notes
----------------

NOTE: This BSP is only validated in the following environment, if used in a
different environment it may run into unknown issues.

MCIMX8M-EVK:
	Processor:             IMX8MQ
	CPU Revision:          rev2.0
	Board Revision:        MCIMX8M-EVK SCH-29615 REV B3, 700-29615 REV X6
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2018.03-imx_v2018.03_4.14.78_1.0.0_ga+g7ade5b407f

MCIMX8QXP-MEK:
	Processor:             IMX8QXP
	CPU Revision:          revB
	Board Revision:        MCIMX8QXP-MEK SCH-29683 REV C2, 700-29683 REV C2
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2018.03-imx_v2018.03_4.14.78_1.0.0_ga+g7ade5b407f

MCIMX8MMINI-EVK:
        Processor:             IMX8MMINI-EVK
        CPU Revision:          rev1.0
        Board Revision:        MCIMX8MMINI-EVK SCH-31407 REV C3, 700-31407 REV A2
        BootLoader:            U-Boot
        BootLoader Version:    U-Boot 2018.03-imx_v2018.03_4.14.78_1.0.0_ga+g7ade5b407f

MCIMX8QM-MEK:
	Processor:             IMX8QM-MEK
	CPU Revision:          rev1.0
	Board Revision:        MCIMX8MMINI-EVK SCH-29420 REV C2, 700-29420 REV C2
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2018.03-imx_v2018.03_4.14.78_1.0.0_ga+g7ade5b407f


4.2 Specify boot medium
-----------------------

4.2.1 MCIMX8M-EVK (SCH-29615 REV B3, 700-29615 REV X6)
--------------------------------------------------

1. Booting from SD card

The following table shows the boot switch setup for SD2 boot

Switch	D1	D2	D3	D4
SW801	ON	ON	OFF	OFF

2. Booting from eMMC

The following table shows the boot switch settings to boot from eMMC MTFC16GAKAECN-2M.

Switch	D1	D2	D3	D4
SW801	OFF	OFF	ON	OFF

4.2.2 MCIMX8QXP-MEK (SCH-29683 REV C2, 700-29683 REV C2)
--------------------------------------------------------

1. Booting from SD card

The following table shows the boot switch setup for SD1 boot

Switch	D1	D2	D3	D4
SW2	ON	ON	OFF	OFF

2. Booting from eMMC

The following table shows the boot switch settings to boot from eMMC MTFC16GAKAECN-2M.

Switch	D1	D2	D3	D4
SW2	OFF	ON	OFF	OFF

4.2.3 MCIMX8MMINI-EVK (SCH-31407 REV C3, 700-31407 REV A2)
--------------------------------------------------------

1. Booting from SD card

The following table shows the boot switch setup for SD1 boot

Switch  D1      D2      D3      D4      D5      D6      D7      D8      D9      D10
SW1     OFF     ON      ON      OFF     ON      ON      OFF     OFF     ON      OFF
SW2     OFF     OFF     OFF     ON      ON      OFF     ON      OFF     OFF     OFF

2. Booting from eMMC

The following table shows the boot switch settings to boot from eMMC MTFC16GAKAECN-2M.

Switch  D1      D2      D3      D4      D5      D6      D7      D8      D9      D10
SW1     OFF     ON      ON      OFF     ON      ON      OFF     OFF     OFF     ON
SW2     OFF     OFF     OFF     ON      OFF     ON      OFF     ON      OFF     OFF

4.2.3 MCIMX8QM-MEK (SCH-29420 REV C2, 700-29420 REV C2)
--------------------------------------------------------

1. Booting from SD card

The following table shows the boot switch setup for SD1 boot

Switch  D1      D2      D3      D4      D5      D6
SW2     OFF     OFF     ON      ON      OFF     OFF

2. Booting from eMMC

The following table shows the boot switch settings to boot from eMMC MTFC16GAKAECN-2M.

Switch  D1      D2      D3      D4      D5      D6
SW2     OFF     OFF     OFF     ON      OFF     OFF

