#@TYPE: Machine
#@NAME: nxp-imx8
#@DESCRIPTION: nxp-imx8

DEFAULTTUNE = "aarch64"
require conf/machine/include/arm/arch-armv8a.inc

MACHINE_FEATURES = "ext3 pci usbgadget usbhost vfat alsa"

DISTRO_FEATURES_append = " wifi bluetooth pci"

KERNEL_IMAGETYPE = ""
KERNEL_IMAGETYPES = "Image.gz Image"
KERNEL_DEVICETREE = "freescale/fsl-imx8mq-evk-b3.dtb \
					freescale/fsl-imx8mq-evk-dcss-adv7535-b3.dtb \
					freescale/fsl-imx8mq-evk-dcss-rm67191-b3.dtb freescale/fsl-imx8mm-evk.dtb \
					freescale/fsl-imx8mm-evk-rm67191.dtb \
					freescale/fsl-imx8qm-mek.dtb \
					freescale/fsl-imx8qxp-mek.dtb \
					freescale/fsl-imx8qxp-mek-ov5640.dtb \
					freescale/fsl-imx8qxp-mek-dsi-rm67191.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "armv7athf-neon"

WKS_FILE ?= "sdimage-ubootheader-imx8.wks"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.2%"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree linux-firmware-ath10k linux-firmware-imx-sdma-imx7d"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-image"

IMAGE_BOOT_FILES ?= "Image fsl-imx8mq-evk-b3.dtb fsl-imx8mq-evk-dcss-adv7535-b3.dtb fsl-imx8mq-evk-dcss-rm67191-b3.dtb \
					fsl-imx8mm-evk.dtb fsl-imx8qxp-mek.dtb \
					fsl-imx8mm-evk-rm67191.dtb fsl-imx8qm-mek.dtb"
MACHINE_SOCARCH = "nxp_imx8"

# The loader is flashed into the device separately and not part of the SD image
OSTREE_BOOTLOADER_INCLUDE ?= ""
OSTREE_SD_UBOOT_WIC1 ?= ""
OSTREE_SD_UBOOT_WIC2 ?= ""
OSTREE_SD_UBOOT_WIC3 ?= ""
OSTREE_SD_UBOOT_WIC4 ?= ""
OSTREE_SD_BOOT_ALIGN ?= "10240"
OSTREE_WKS_EFI_SIZE ?= "--size=64M"
OSTREE_FDISK_BLM ?= "20480"
# Because of the size of the offset being 20480 which is ~10M, 10 must be added
# to 64
OSTREE_FDISK_FSZ ?= "74"
OSTREE_UBOOT_CMD ?= "booti"
