#@TYPE: Machine
#@NAME: nxp-imx8
#@DESCRIPTION: nxp-imx8

DEFAULTTUNE = "aarch64"
require conf/machine/include/arm/arch-armv8.inc

MACHINE_FEATURES = "ext3 pci usbgadget usbhost vfat alsa"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "freescale/fsl-imx8mq-evk-b3.dtb \
					freescale/fsl-imx8mq-evk-dcss-adv7535-b3.dtb \
					freescale/fsl-imx8mq-evk-dcss-rm67191-b3.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "armv7athf-neon"

WKS_FILE ?= "sdimage-ubootheader-imx8.wks"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-image"

IMAGE_BOOT_FILES ?= "Image fsl-imx8mq-evk-b3.dtb"
MACHINE_SOCARCH = "nxp_imx8"
