#
# Copyright (C) 2016-2020 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "wr-nxp-imx8"
BBFILE_PATTERN_wr-nxp-imx8 := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-imx8 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-imx8 = "1"

LAYERSERIES_COMPAT_wr-nxp-imx8 = "wrl hardknott"
LAYERDEPENDS_wr-nxp-imx8 = "core wrlinux"
LAYERRECOMMENDS_wr-nxp-imx8 = "nxp-imx8-dl"
