#
# Copyright (C) 2016-2017 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILES += "${@bb.utils.contains_any('DISTRO', 'wrlinux-cgl wrlinux-small wrlinux-std-sato wrlinux', '${LAYERDIR}/wic/*/*.bbappend', '', d)}"
BBFILE_COLLECTIONS += "wr-nxp-imx8"
BBFILE_PATTERN_wr-nxp-imx8 := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-imx8 = "7"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-imx8 = "1"
LAYERSERIES_COMPAT_wr-nxp-imx8 = "rocko wrl"
LAYERDEPENDS_wr-nxp-imx8 = "core wrlinux"
LAYERDEPENDS_wr-nxp-imx8 += "freescale-layer"
LAYERRECOMMENDS_wr-nxp-imx8 = "nxp-imx6-dl"
